<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Basic Todo List" content="Built with React" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|B612+Mono|Nanum+Gothic+Coding&display=swap"
    rel="stylesheet">

  <meta property="og:title" content="Modern Todo List">
  <meta property="og:description" content="Modern Todo List">
  <meta property="og:image"
    content="https://res.cloudinary.com/jwhittycloud/image/upload/v1589898249/moderntodolist_xoz9gv.png">
  <meta property="og:url" content="https://moderntodolist.netlify.app/">

  <title>Modern Todo List</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>